{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "VAES",
        "coms",
        "vant",
        "vite",
        "vitejs",
        "vuex"
    ],
    "fileheader.cursorMode": {
    
    }
}